{
  "name": "yt-transcript",
  "version": "2.0.0",
  "description": "YouTube transcription desktop app (Electron front-end + faster-whisper engine)",
  "author": "jokaperes",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "publish": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.jokaperes.yttranscript",
    "productName": "YT Transcript",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "build/icon.*"
    ],
    "extraResources": [
      {
        "from": "engine",
        "to": "engine",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": {
      "provider": "github",
      "owner": "jokaperes",
      "repo": "yt-transcript",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
